<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:title="Clientes">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_drawer_home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_agregar"
            android:icon="@drawable/ic_drawer_add"
            android:title="Agregar " />
        <item
            android:id="@+id/nav_actualizar"
            android:icon="@drawable/ic_drawer_update"
            android:title="Actualizar" />
        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/ic_drawer_search"
            android:title="Buscar" />

        <item
            android:id="@+id/configuration_section"
            android:title="Motos" >
            <menu>
                <item
                    android:id="@+id/nav_agregar_moto"
                    android:icon="@drawable/ic_drawer_moto"
                    android:title="Agregar Moto"
                    />
                <item
                    android:id="@+id/nav_actualizar_moto"
                    android:icon="@drawable/ic_drawer_moto"
                    android:title="Actualizar Moto"
                    />
            </menu>
        </item>
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_preferencias"
                android:icon="@drawable/ic_drawer_preferencias"
                android:title="Preferencias" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_drawer_logout"
                android:title="Logout" />
        </menu>
    </item>


</menu>
