<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gerardo.gestordeclientes.ui.fragment.BuscarFragment">

    <LinearLayout
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Buscar Cliente"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Parametro"
            android:textSize="16sp" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spn_buscar_parametro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            app:ms_arrow_tint="@color/colorTextDrawer"
            app:ms_background_color="@color/editTextTransparecy"
            app:ms_dropdown_max_height="250dp" />

        <TextView
            android:id="@+id/txt_buscar_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Valor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_buscar_valor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/edit_text_background_white" />

        <Button
            android:id="@+id/btn_buscar"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_background"
            android:text="Buscar Cliente"
            android:textSize="16sp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_buscar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
